<!doctype html>
<html>
    <head>
        <title>CTF</title>
    </head>
    <body>
        <h1>CTF</h1>
        <ul id="probs"></ul>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js" integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A==" crossorigin="anonymous"></script>
        <script defer src="main.js"></script>
    </body>
</html>